<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-10-10T10:01:17</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.2.4.0.0</property>
    <property name="modified">2018-12-24T10:12:55</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="d7d700" />
    <option name="FILESTATUS_COPIED" value="a7700" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="a7700" />
    <option name="FILESTATUS_MODIFIED" value="ffff00" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="ffff19" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="ffff19" />
    <option name="FILESTATUS_RENAMED" value="3a8484" />
    <option name="FILESTATUS_modifiedOutside" value="ffff00" />
  </colors>
</scheme>